<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Big Ahi Dev</title>

    <!-- Stylesheet References -->
    <!-- <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="~/css/TempStyles.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

    <header id="masthead">
        <img src="code.jpg" alt="">
        <div id="masthead-text">
            <h1 class="masthead-title">Big Ahi Dev</h1>
            <p> Software created by Jake Edwards</p>
            <div class="divider-custom-line ml-auto"></div>
        </div>

    </header>

    <!-- Projects Section -->
    <section class="page-section" id="projects">
        <div class="container">

            <!-- Projects Title -->
            <div class="row">

                <div class="col-md-12 page-section-title">
                    <h3>Projects</h3>
                    <div class="divider-custom-line mx-auto"></div>
                </div>

            </div>

            <!-- Projects Content -->
            <div class="row">

                <div class="col-md-4">
                    <div class="card mx-auto" style="width: 18rem;">
                        <!--<img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mx-auto" style="width: 18rem;">
                        <!--<img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mx-auto" style="width: 18rem;">
                        <!--<img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <!-- About Content -->
            <div class="row">

                <div class="col-md-6">

                </div>

                <div class="col-md-6 page-section">

                    <!-- About Title -->
                    <div class="row">

                        <div class="col-md-12 page-section-title">
                            <h3>About</h3>
                            <div class="divider-custom-line mx-auto"></div>
                        </div>

                    </div>

                    <!-- About Content -->
                    <div class="row">
                        <p>adfadgergr r gr gr g r gr g rg r gr g r r g rg r gr g r rg r gr g rg r g rg r gr g rdgergr r gr gr g r gr g rg r gr g r r g rg r gr g r rg r gr g rg r g rg r gr g rdgergr r gr gr g r gr g rg r gr g r r g rg r gr g r rg r gr g rg
                            r g rg r gr g r r g rg r g r</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container">

            <!-- Contact Title -->
            <div class="row">

                <div class="col-md-4 page-section-title">
                    <h3>Contact</h3>
                    <div class="divider-custom-line mx-auto"></div>
                </div>

            </div>

            <!-- Contact Content -->
            <div class="row">

                <div class="col-md-6 mx-auto">
                    <p>contact me yo</p>
                </div>

            </div>
        </div>
    </section>

    <section class="page-section" id="footer">
        <p>dafdddddd</p>
    </section>

    <!-- JS References -->
    <!-- <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script src="~/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="~/js/site.js" asp-append-version="true"></script> -->
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Typed Animation Javascript -->
    <script src="../vendor/typed.js/typed.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="standard.js"></script>
</body>

</html>